[master]
master-node ansible_host=10.0.10.10 ansible_user=ubuntu

[workers_ubuntu]
worker1 ansible_host=10.0.10.20 ansible_user=ubuntu

[workers_virtualbox]
worker2-vm ansible_host=192.168.2.205 ansible_user=ubuntu

[workers_macos]
mac-mini ansible_host=192.168.2.205 ansible_user=malex

[all:vars]
ansible_python_interpreter=/usr/bin/python3
